{
  "name": "file-upload-component",
  "description": "",
  "main": "index.js",
  "authors": [
    "Abhishek <abhishek@technocube.in>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.7.0",
    "jquery": "^3.3.1",
    "bootstrap": "^4.1.1",
    "blueimp-file-upload": "^9.21.0",
    "jquery-ui": "^1.12.1"
  }
}
